<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="aplication.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />

  <!-- javascript externos -->
  <script src="rota.js"></script>
</head>

<body>

  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo" onclick="addAba('content', 'page/home.html')">
        <a href="#" class="nav-link">
          <span class="link-text logo-text">Pronto, <br /> &nbsp;&nbsp;&nbsp; Escutei</span>
          <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
            <g class="fa-group">
              <path fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"></path>
              <path fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"></path>
            </g>
          </svg>
        </a>
      </li>

      <li class="nav-item" onclick="addAba('content', 'page/home.html')">
        <a href="#" class="nav-link">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img class="nav-image"
            src="https://cdn.icon-icons.com/icons2/933/PNG/512/home-button_icon-icons.com_72700.png" alt="cat-image">
          <span class="link-text">Home</span>
        </a>
      </li>

      <li class="nav-item" onclick="addAba('content', 'page/perfil.html')">
        <a href="#" class="nav-link">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img class="nav-image" src="https://www.searchpng.com/wp-content/uploads/2019/02/Deafult-Profile-Pitcher.png"
            alt="cat-image">
          <span class="link-text">Perfil</span>
        </a>
      </li>



      <li class="nav-item">
        <a href="#" class="nav-link" onclick="addAba('content', 'page/lojas.html')">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img class="nav-image"
            src="https://lh3.googleusercontent.com/proxy/3EJ6wTu3szXjS2uswhfOkRmVLqpHKDh-8BAt5WJWVANQQkY0WeqKLE4Ixx3S4QCVTotNjtCy8z42gvD7mIzXqyx51M_hTliHqu00HB-2VgWIGF2kMQ"
            alt="cat-image">
          <span class="link-text">Lojas</span>
        </a>
      </li>


      <li class="nav-item" onclick="addAba('content', 'page/seguindo.html')">
        <a href="#" class="nav-link">
          &nbsp;&nbsp;&nbsp;&nbsp;
          <img class="nav-image"
            src="https://www.pikpng.com/pngl/b/232-2327867_hand-drawn-heart-heart-icon-png-hand-drawn.png"
            alt="cat-image">
          <span class="link-text">Seguindo</span>
        </a>
      </li>

      <li class="nav-item" onclick="addAba('content', 'page/sobre.html')">
        <a href="#" class="nav-link">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h1 style="color: black;">!</h1>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="link-text">Sobre</span>
        </a>
      </li>


      <li class="nav-item">
        <a href="../login.html" class="nav-link">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h1 style="color: red;">X</h1>
            <span class="link-text">Sair</span>
          </a>
      </li>

    </ul>
  </nav>

  <main id="main">
    <content id="content">

    </content>

  </main>
  <script>
    addAba('content', 'page/home.html');
  </script>
</body>

</html>