<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pronto, Escutei</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="login.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />

  <!-- javascript externos -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="center" style="width: 100%; height: 100%;">
    <div class="panel center main-painel">
      <h1> Login </h1>

      <input type="text" placeholder="Insira seu login" class="input input-secondary large">
      <br />

      <input type="password" placeholder="Insira sua senha" class="input input-secondary large">
      <br />

      <a href="restrict/aplication.html" class="btn btn-primary large" > Login </a> <br />

      <a href="cadastro.html" class="btn btn-info large"> Cadastro </a>

    </div>
  </div>
</body>

</html>